<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drangon ball</title>
    <link rel="icon" href ="./assets/img/icono.png">
    <link rel="stylesheet"
          href="./assets/css/styles.css">

</head>
<body>

    <header>
        <h1
            class="
                texto-blanco
                centrar-texto
                fondo-azul
                espacio-arrriba-3
                ">
        </h1>
    </header>

    <div>
        <button class="btn-colo">Colo Colo</button>
    </div>

    <div>
        <button class="btn-u">U de chile</button>
    </div>

    <table border="3">

        <caption>Datos de personas</caption>
    <thead> <!--Datos de personas registradas-->
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Nacionalidad</th>
        </tr>
    </thead>

    <tfoot> <!--pie de la tabla-->
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Nacionalidad</th>
        </tr>
    </tfoot>

        <tr>
            <td>Goku</td>
            <td>30</td>
            <td>Vegetalandia</td>
        </tr>

        <tr>
            <td>Vegeta</td>
            <td>35</td>
            <td>Vegetalandia</td>
        </tr>

        <tr>
            <td>Radiz</td>
            <td>40</td>
            <td>Vegetalandia</td>
        </tr>

    
    </table>

    <hr></hr>

    <div>
        <img src = "./assets/img/images.jpg"
         alt = "dream car"
         width="209px">
    </div>

    <video     controls width="210" height="150">
        <source src="./assets/img/dragonz.mp4">

    </video>
    
</body>
</html>